DB_TYPE=sqlite
N8N_ENCRYPTION_KEY=IxrZTk4MWXzSUGfn41WNGNyGsz3QZmu9
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
CODE_ENABLE_STDOUT=true
N8N_LOG_LEVEL=debug
N8N_LOG_OUTPUT=console


N8N_HOST=56bef7f946d1.ngrok-free.app
N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_PUBLIC_API_BASE_URL=http://localhost:5678
WEBHOOK_URL=https://56bef7f946d1.ngrok-free.app
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_PROXY_HOPS=1
